# CCTV

./: WpfApp1.sln
CCTVSystem/: CCTVSystem.sln
CCTVSystem.Client/CCTVSystem.Client/: AddClient.xaml  AddClient.xaml.cs  App.xaml  App.xaml.cs  CCTVSystem.Client.csproj  History.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
CCTVSystem.Client/CCTVSystem.Client/ViewModels/: ClientViewModel.cs
CCTVSystem/CCTVSystem/: CCTVSystem.csproj  Startup.cs
CCTVSystem/CCTVSystem/Controllers/: CameraController.cs  ClientController.cs  TransController.cs  VideoController.cs
CCTVSystem/CCTVSystem/Migrations/: 20200607203426_DeleteVideo.Designer.cs  20200607203426_DeleteVideo.cs  20200909192531_TransmissionChange.Designer.cs  20200909192531_TransmissionChange.cs  20200910155453_NullableCameraID.Designer.cs  20200910155453_NullableCameraID.cs  CctvDbContextModelSnapshot.cs
CCTVSystem/CctvDB/: CctvDbContext.cs
CCTVSystem/Domain/: Admin.cs  Camera.cs  Cctv.cs  Client.cs  Domain.csproj  Transmission.cs  UserProfile.cs  Videos.cs
CCTVSystem/Infrastructure/: HangfireSetup.cs  MapperSetup.cs
CCTVSystem/NetCamera/NetCamera/: BitmapHelpers.cs  Main.cs  NetCamera.cs  NetCamera.csproj
CCTVSystem/Services/DTO/: AdminDTO.cs  CameraDTO.cs  CameraRequest.cs  CctvDTO.cs  ClientDTO.cs  TransmissionDTO.cs  TransmissionRequest.cs  TransmissionResponse.cs  VideosDTO.cs
CCTVSystem/Services/Service/: CameraService.cs  ClientService.cs  (+6 more)
CameraWPF/VideoRecorder/: App.xaml  CCTVSystem.Client.csproj  Camera.xaml  Camera.xaml.cs  DeleteRecord.xaml  DeleteRecord.xaml.cs  DeleteUsers.xaml  DeleteUsers.xaml.cs  History.xaml  History.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  InputBox.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow - user.xaml  MainWindow - user.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Parame.xaml  RegisterWindow.xaml  RegisterWindow.xaml.cs  Transmission.xaml  VideoRecorder.csproj  packages.config  password.xaml  password.xaml.cs
FrontAdmin/: App.xaml  App.xaml.cs  DeleteUsers.xaml  DeleteUsers.xaml.cs  FrontAdmin.csproj  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml.cs  Parame.xaml  Parame.xaml.cs  Transmission.xaml  password.xaml.cs
WpfApp1/: DeleteRecord.xaml  DeleteRecord.xaml.cs  History.xaml  History.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Transmission.xaml  Transmission.xaml.cs  password.xaml  password.xaml.cs
(+11 files in other folders)
