<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Parame.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Page1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="password.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Transmission.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Parame.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Page1.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="password.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Transmission.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>